<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemigo" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAFSAEBAAAAq4AgkAAAACAgAQACEABAAABQAWACAQAI=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\Enemigo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyPrototype" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\EnemyPrototype.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyType1" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\EnemyType1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjFactory" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAkAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletFactory" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQCABAAAAAABAAAIAAIAAAAAACAAAAQAAiAABAAg=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UICanvas" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAIAgAAAQABAAAAAAQACAAAAACAQAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\UICanvas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationComponent" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAgCABEgAACAAgAAAAQAgCQACAIAAEAAAAAAAgAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\AnimationComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalaComponent" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAkBAAAAAAAAAAEAAAAAEAAABAMAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\BalaComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAAgAAAAAAAACAAAAACAAABAACAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseComponent" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACjAAIgAAQQAAEAkAACAAAEgAAAEAAAAAgggBCAAAAI=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\MouseComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveCameraComponent" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kShEABAQAMAAIgAgAACACIABAgAEAAQAAGQQACAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\MoveCameraComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveComponent" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABACAABAAAAIAAkACAAAAAAABAEAAABAEQAAEAAIEA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\MoveComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityComponent" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAgAAAAAAAAEQAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\EntityComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerComponent" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFUAAhAAIAQAIAgAACQAAAAAAAAQAAAAABAWABAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\PlayerComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestCollisionComponent1" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAgAAEAAAAAAAAAAAAABAAAACAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\TestCollisionComponent1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestCollisionComponent2" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAACAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\TestCollisionComponent2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerComponent" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFQAAIAAAAACAIoAAAAAAAAAAAAAAAQAAAAUAAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\TowerComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyMouseInputComponent" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\KeyMouseInputComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyInputComponent" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\KeyInputComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseInputComponent" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\MouseInputComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicRigidbodyComponent" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIAAAgCAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\DynamicRigidbodyComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidbodyComponent" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\RigidbodyComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseApplication" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EqwKAECAEABDEAgICAASAwEAQCAhACAAAMAAmjIdUAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\BaseApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGame" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAIBAAEAACAAAAAAACAAAAAQABUAAQAAAAAAAEAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\MainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tutorial2" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAAAAAAAAAAAAAAAAEAAAIAAAAAAEAAgA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\tutorial2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialBuffered" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgIAAAgAECAAACAAAAAAAAAAAAEAAAAAkAAAiEEAEA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\TutorialBuffered.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControl" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEQAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARBAAAAAAAAABAAECACAAAAAAAAAABAAAAAAACIAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bala" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABIACAAAAAAAECAAAAAAAAAAFAAAAEAAQ=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\Bala.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="objetiveType" Collapsed="true">
    <Position X="33" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\Enemigo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComponentName" Collapsed="true">
    <Position X="31.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAMgABgAAAAIBIAQAIAAAAAAAAAAAAAAEII=</HashCode>
      <FileName>C:\hlocal\P3\Brawl-in-the-glade\Src\Application\Component.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>